body{
    background: #E5E5E5;
}
.container{
  width: 1110px;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 4px;
}

.logo {
  font-weight: 300;
  font-size: 38px;
  line-height: 120%;
  cursor: pointer;
}

nav {
  width: 391px;
  display: flex;
  justify-content: space-between;
  font-size: 17px;
  line-height: 25px;
  color: #1d212a;
}

.profile{
  display: flex;
  align-items: center;
}
.profile img{
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
